import java.util.Scanner;
public class Team2{
    int[] casas = new int[10];  
    public void LeerHabitantes(){
        Scanner sc = new Scanner(System.in);
        int i; int num;
        for(i=0;i<casas.length;i++){
            System.out.println("Escriba la cantidad de habitantes de la casa: "+(i+1));
            num = sc.nextInt();
            if(num<1||num>7){
                i=i-1;
            }else{
                casas[i]=num;
            }
        }
        sc.close();
    }
    public void recorrer(){
        for(int n=0;n<10;n++){
            if(casas[n]==1){System.out.println("Soltero");}
            else if(casas[n]>1 && casas[n]<5){System.out.println("Hay familia");}
            else if(casas[n]>4){System.out.println("Es oficina");}
        }
    }
    public static void main(String[] args){
        Team2 objeto = new Team2();
        objeto.LeerHabitantes();
        objeto.recorrer();
    }
}