Inicio

n: numerico
I: numerico
I =1
Prom: numerico
No: caracter
G: caracter
x: numerico
x = 1
y: numerico
y = 1
z: numerico
z = 1
Prom2: numerico
Nombre: caracter
p: numerico
d: numerico
Arreglo: numerico
NombreA: Caracter
a: numerico
N1:caracter
A1: caracter
E1: caracter
F1: carcater

Inicio

Fin	
-----------------------------------------------------------------------
	Subproceso Numero
		Repetir
			Mostrar(“ingresar numero”)
			Ingresar (n) 
			I=I+1
		Hasta (I>3)
		Prom = n/3
			Mostrar ("el promedio entre los 3 numeros es"+ Prom)
	FinSubproceso

-----------------------------------------------------------------------
	Subproceso Bano
		Mostrar ("Ingrese Nombre")
		Ingresar (No)
		Repetir
			Mostrar ("Ingrese Género")
			Ingresar (G)
		Hasta (G = hombre o mujer)
			Si G = hombre entonces	
				Mostrar ("Diríjase al baño de hombres")
				Sino
				Mostrar ("Diríjase al baño de mujeres")
			FinSi
	FinSubproceso
-----------------------------------------------------------------------
	Subproceso Cobro
		Si Bano entonces
			Mostrar ("Cancelar $250")
			Sino
				Mostrar ("Cancelar $2.500")
	FinSubproceso
-----------------------------------------------------------------------
	Subproceso Palabras
		Repetir
			Mostrar ("ingresar un número del 1 al 10")
				ingresar (x)
				Si x=<1 o x> 10 entonces
					Mostrar("Error: escriba un número del 1 al 10")
				FinSi
		Hasta (x=>1 y x=<10)
			Si x = 1 
				mostrar ("Uno")
			FinSi
			Si x = 2
				Mostrar ("Dos")
			FinSi
			Si x = 3 
				mostrar ("Tres")
			FinSi
			Si x = 4
				Mostrar ("Cuatro")
			FinSi
			Si x = 5
				Mostrar ("Cinco")
			FinSi
			Si x = 6
				Mostrar ("Séis")
			FinSi
			Si x = 7
				Mostrar ("Siete")
			FinSi
			Si x = 8
				Mostrar ("Ocho")
			FinSi
			Si x = 9
				Mostrar ("Nueve")
				Sino
					Mostrar ("Diez")
				FinSi
	FinSubproceso
-----------------------------------------------------------------------
	Subproceso Mientras
		Mientras
			Mostrar ("ingrese un numero")
			Ingresar (y)
		Hasta (y=0)
		z= (y+1)
		Prom2 = (y/z)	
			Mostrar ("El promedio de los números ingresados es"+Prom2)
		
	FinSubproceso
------------------------------------------------------------------------------------
	Subproceso
		Repetir
			Mostrar ("ingrese un nombre con J")
				Ingresar (Nombre)
				Ingresar (j)
				j = j+1
		Hasta (Nombre = Juan)
			Si Nombre = Juan entonces
			Mostrar ("Ganaste")
			Mostrar (j)
			FinSi
	FinSubproceso
-------------------------------------------------------------------------------------
	SubProceso Para
		Para (p=0;p=9;++1)
			Mostrar ("Ingresar Nombre")
			Ingresar (p)
			Ingresar ()
			Repetir
			Hasta Nombre = p > 1
			Si Nombre = p > 1 entonces
				Mostrar("El nombre que más se repite es"+ Nombre)	
				Sino
					Mostrar ("No existen nombres repetidos")
			
	FinSubproceso
--------------------------------------------------------------------------------------
	SubProceso Arreglo	
		NombreA: Arreglo [25]
			NombreA [0]
			NombreA [1]
			NombreA [2]
			NombreA [3]
			NombreA [4]
			NombreA [5]
			NombreA [6]
			NombreA [7]
			NombreA [8]
			NombreA [9]
			NombreA [10]
			NombreA [11]
			NombreA [12]
			NombreA [13]
			NombreA [14]
			NombreA [15]
			NombreA [16]
			NombreA [17]
			NombreA [18]
			NombreA [19]
			NombreA [20]
			NombreA [21]
			NombreA [22]
			NombreA [23]
			NombreA [24]
		
			Para (a = 0; a = 24; ++1)
			 Mostrar ("Ingrese nombre del Alumno")
				Ingresar NombreA[a]		
					Mostrar (NombreA)
			FinPara
	FinSubproceso
--------------------------------------------------------------------------------------
	SubProceso Arreglo2 [F]
		Para (F= 0; F= 24;++1)		
			Repetir	
				Mostrar ("Ingrese nombre")
				Ingresar N1[F]
				Mostrar ("Ingrese Apellido")
				Ingresar A1[F]
				Mostrar ("Ingrese" E-mail")
				Ingresar E1[F]
				Mostrar ("Ingrese Fono")
				Ingresar[F]

			Hasta F = 25
				Si F = 1 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 2 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 3 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 4 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 5 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 6 entonces
					Mostrar(N1+A1+E1+F)
				Si F = 7 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 8 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 9 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 10 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 11 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 12 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 13 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 14 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 15 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 16 entonces
					Mostrar(N1+A1+E1+F)
				Si F = 17 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 18 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 19 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 20 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 22 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 23 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 24 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
				Si F = 25 entonces
					Mostrar(N1+A1+E1+F)
				FinSi
		FinPara
				

	FinSubproceso		
				