spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=sirklaude
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8090
spring.liquibase.enabled=true

spring.banner.image.location=banner.txt
klaudecode.usuario.nombre=Claudio
klaudecode.usuario.correo=clanquiva@gmail.com
klaudecode.usuario.contrasena=3275

spring.mvc.hiddenmethod.filter.enabled=true



